{
    "version": 2,
    "builds": [{
        "src": "./index.js",
        "use": "@vercel/node"
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "/index.js"
    }],
    "env": {
        "MONGO_URI": "mongodb+srv://nthiennhan1611:JljppFjp36YZKEL9@cluster0.z0zjg.mongodb.net/Cluster0"
    }
}